apache2
libapache2-mod-php7.0
php7.0
zendframework
php-pear
php7.0-gd

lsb-release

rabbitmq-server

postgresql
postgresql-client
php7.0-pgsql

python
python-virtualenv
python-pip

libsoundtouch-ocaml
libtaglib-ocaml
libao-ocaml
libmad-ocaml
ecasound
libportaudio2
libsamplerate0
libvo-aacenc0

patch

icecast2

php7.0-curl
mpg123

libcamomile-ocaml-data
libpulse0
vorbis-tools
lsb-release
lsof
vorbisgain
flac
vorbis-tools
pwgen
libfaad2

lame

coreutils

liquidsoap

libopus0

sysvinit
sysvinit-utils